# Eshop-Api

./: Eshop-Api.sln
Common/Common.AspNetCor/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  ModelStateUtil.cs
Common/Common.AspNetCor/Middlewares/: ApiCustomExceptionHandler.cs
Common/Common.CacheHelper/: DistributedCacheExtensions.cs
Common/Common.ChachHelper/: Class1.cs
Shop/EndPoints/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop/EndPoints/Shop.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  UserAddressController.cs  UsersController.cs
Shop/EndPoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/EndPoints/Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs
Shop/EndPoints/Shop.Api/Properties/: launchSettings.json
Shop/EndPoints/Shop.Api/ViewModels/: CreateProductViewModel.cs
Shop/EndPoints/Shop.Api/ViewModels/Users/: ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  (+1 more)
Shop/Shop.Config/: ShopBootstrapper.cs
Shop/Shop.Domain/UserAgg/: User.cs
Shop/Shop.Presentation.Facade/: CacheKeys.cs  FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs
(+23 files in other folders)
